# ASP.NET-Core-MVC-3.1

./: .gitignore
BookStore/: BookStore.sln
BookStore/BookStore/: Startup.cs
BookStore/BookStore 2.0/: BookStore 2.0.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BookStore/BookStore 2.0/Controllers/: BookController.cs  HomeController.cs
BookStore/BookStore 2.0/Data/: BookStoreContext.cs  Books.cs
BookStore/BookStore 2.0/Helpers/: CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
BookStore/BookStore 2.0/Migrations/: 20200724164247_init.Designer.cs  20200724164247_init.cs  BookStoreContextModelSnapshot.cs
BookStore/BookStore 2.0/Models/: BookModel.cs
BookStore/BookStore 2.0/Properties/: launchSettings.json
BookStore/BookStore 2.0/Repository/: BookRepository.cs
BookStore/BookStore 2.0/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
BookStore/BookStore 2.0/Views/Home/: AboutUs.cshtml  Index.cshtml
BookStore/BookStore 2.0/Views/Shared/: _Layout.cshtml  _header.cshtml
BookStore/BookStore 2.0/wwwroot/css/: Site.css
BookStore/BookStore/Properties/: launchSettings.json
